{
  "name": "Cargo Provisions",
  "short_name": "Provisions",
  "description": "The simple provisioning list for superyacht chefs — build your list and send it off.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#262A53",
  "theme_color": "#262A53",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
